# rakib-emailer

./: .buildpacks  .gitignore  .project  pom.xml
src/main/java/me/screenful/util/: EmailSender.java  ScreenShotTaker.java
src/test/java/me/screenful/util/: AppTest.java
